{
  "name": "token_server",
  "version": "1.0.0",
  "description": "agora token server",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "agora-access-token": "^2.0.1",
    "express": "3.4.8"
  },
  "main": "index.js",
  "author": "Aditya Pendar",
  "license": "ISC"
}
